.new-collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 60vh;
  margin-bottom: 80px;
}

.new-collections h1 {
  color: #171717;
  font-size: 26px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 450;
}

.new-collections hr {
  width: 125px;
  height: 3px;
  border-radius: 8px;
  background: #252525;
}

.collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
  gap: 35px;
}

@media (min-width: 481px) and (max-width: 768px) {
  .new-collections {
    height: auto;
    padding: 20px;
  }

  .new-collections h1 {
    font-size: 22px;
    letter-spacing: 2.5px;
  }

  .new-collections hr {
    width: 110px;
    height: 2.5px;
  }

  .collections {
    flex-direction: column;
    gap: 25px;
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .new-collections {
    height: auto;
    padding: 20px;
  }

  .new-collections h1 {
    font-size: 18px;
    letter-spacing: 2px;
  }

  .new-collections hr {
    width: 100px;
    height: 2px;
  }

  .collections {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
